# CustomerManagement

./: pom.xml
SQL/: DatabaseScripts.sql
src/main/java/com/study/TestJdbc/: TestJdbc.java
src/main/java/com/study/spring/TestJdbc/: TestJdbc.java
src/main/java/com/study/spring/aspect/: CrmAspect.java
src/main/java/com/study/spring/controller/: CustomerController.java
src/main/java/com/study/spring/dao/: CustomerDao.java
src/main/java/com/study/spring/dao/daoimpl/: CustomerDaoImpl.java
src/main/java/com/study/spring/service/serviceimpl/: CustomerServiceImpl.java
src/main/webapp/WEB-INF/: customer-management-servlet.xml  index.html  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
